# android-example-androidannotations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sphericalelephant/example/androidannotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphericalelephant/example/androidannotations/activity/: MainActivity.java
app/src/main/res/layout/: activity_mainactivity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
